# Oakbranch.Common

./: .gitignore  Oakbranch.Common.sln  README.md
Oakbranch.Common/: Oakbranch.Common.csproj
Oakbranch.Common/Collections/: FreezableList.cs  IObservableCollection.cs  IObservableList.cs  IReadOnlyObservableCollection.cs  IReadOnlyObservableDictionary.cs  IReadOnlyObservableList.cs  ImmutableList.cs  ObservableKeyedList.cs  ObservableList.cs  ObservableSet.cs  ReadOnlyBuffer.cs  ReadOnlyHashList.cs  ReadOnlyList.cs  ReadOnlyObservableDictionary.cs  ReadOnlyObservableList.cs  ReadOnlyObservableMappedList.cs
Oakbranch.Common/Data/: AutoIncrementAttribute.cs  ColumnAttribute.cs  DataLoadingState.cs  ILazyRefLoader.cs  ILazySetLoader.cs  ISerializedDataContainer.cs  IndexedAttribute.cs  MaxLengthAttribute.cs  PrimaryKeyAttribute.cs  RelationAttribute.cs  TableAttribute.cs
Oakbranch.Common/Logging/: ILogger.cs  LogLevel.cs
Oakbranch.Common/Numerics/: DecimalRange.cs  DoubleRange.cs  FloatRange.cs  IndicesRange.cs  IntRange.cs
Oakbranch.Common/Utility/: AsynchronousExtensions.cs  BitStreamReader.cs  BitStreamWriter.cs  CommonUtility.cs  ExceptionUtility.cs  IJsonConverter.cs  JsonUtility.cs  LogStream.cs  MathUtility.cs  RSAParametersExtensions.cs  ReferenceEqualityComparer.cs  SecureStringExtensions.cs  SerializationUtility.cs  Utf8JsonStreamReader.cs
